<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="toppane" prefHeight="480.0" prefWidth="1013.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.repospy.controllers.navigator.NavigatorController">
  <center>
      <BorderPane fx:id="fieldEditor" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox styleClass="tool-bar">
               <children>
                  <Button fx:id="connect" mnemonicParsing="false" onAction="#doConnect" styleClass="tool-bar-button" text="Connect">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/connect.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Connect to an ObjectOf repository" />
                     </tooltip>
                  </Button>
                  <Button fx:id="revert" disable="true" mnemonicParsing="false" onAction="#doRevert" styleClass="tool-bar-button">
                     <graphic>
                        <ImageView fx:id="revert_image" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="revert_tooltip" text="Revert all changes" />
                     </tooltip>
                  </Button>
                  <Button fx:id="review" disable="true" mnemonicParsing="false" onAction="#doReview" styleClass="tool-bar-button">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/review.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Review changes" />
                     </tooltip>
                  </Button>
                  <Button fx:id="commit" disable="true" mnemonicParsing="false" onAction="#doCommit" styleClass="tool-bar-button" text="Commit">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/commit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Commit all changes to the repo" />
                     </tooltip>
                  </Button>
                  <HBox fx:id="breadcrumbBox" alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS" />
                  <MenuButton mnemonicParsing="false" styleClass="tool-bar-button">
                    <items>
                        <CheckMenuItem fx:id="menuItemSearch" mnemonicParsing="false" onAction="#onMenuItemSearch" text="Search" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="dump" mnemonicParsing="false" onAction="#onDump" text="Dump to JSON" />
                      <MenuItem fx:id="load" mnemonicParsing="false" onAction="#onLoad" text="Load from JSON" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </HBox>
            <TitledPane fx:id="searchPane" expanded="false" style="-fx-alignment: center;" styleClass="search-pane" text="Search" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <content>
                  <HBox fx:id="searchBox" spacing="6.0" />
               </content>
            </TitledPane>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="sidebar" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="records" prefWidth="200.0" styleClass="entities" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
</BorderPane>
