<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="toppane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.repospy.controllers.navigator.NavigatorController">
  <center>
      <BorderPane fx:id="fieldEditor" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox fx:id="headerBox" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="toolbar" styleClass="tool-bar">
               <children>
                  <HBox fx:id="repoToolbar">
                     <children>
                        <Button fx:id="connect" mnemonicParsing="false" onAction="#doConnect" styleClass="tool-bar-button" text="Connect">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/connect.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Connect to an ObjectOf repository" />
                           </tooltip>
                        </Button>
                        <Button fx:id="revert" disable="true" mnemonicParsing="false" onAction="#doRevert" styleClass="tool-bar-button">
                           <tooltip>
                              <Tooltip fx:id="revert_tooltip" text="Revert all changes" />
                           </tooltip>
                        </Button>
                        <Button fx:id="commit" disable="true" mnemonicParsing="false" onAction="#doCommit" styleClass="tool-bar-button">
                           <tooltip>
                              <Tooltip text="Commit all changes to the repo" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="breadcrumbToolbar" alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS" />
                  <HBox fx:id="optionsToolbar">
                     <children>
                        <Button fx:id="review" disable="true" mnemonicParsing="false" onAction="#doReview" styleClass="tool-bar-button">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/review.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Review changes" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TitledPane fx:id="searchPane" expanded="false" style="-fx-alignment: center;" styleClass="search-pane" text="Search" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <content>
                  <HBox fx:id="searchBox" spacing="6.0" />
               </content>
            </TitledPane>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="sidebar" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="records" style="-fx-padding: 0;" styleClass="entities" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
</BorderPane>
