<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.objectof.actof</groupId>
		<artifactId>actof</artifactId>
		<version>0.1.2</version>
	</parent>

	<artifactId>actof-connectorui</artifactId>
	<name>actof-connectorui</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>objectof</groupId>
			<artifactId>objectof-connector</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.objectof.actof</groupId>
			<artifactId>actof-common</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.20.8</version>
		</dependency>
		<dependency>
			<groupId>net.objectof.actof</groupId>
			<artifactId>actof-widgets</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<dependencies>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1.3</version>
					</dependency>
					<dependency>
						<groupId>objectof</groupId>
						<artifactId>objectof-model</artifactId>
						<version>0.1</version>
					</dependency>
				</dependencies>
				<groupId>objectof</groupId>
				<artifactId>objectof-maven-plugin</artifactId>
				<version>0.1</version>
				<configuration>
					<file>GenerationContext.xml</file>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
