<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="480" prefWidth="1013" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.porter.ui.porter.PorterUIController">
   <center>
      <ScrollPane fx:id="ruleScroller" fitToWidth="true" hbarPolicy="NEVER" styleClass="rules" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="rulesBox" spacing="6.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox fx:id="buttonBox" spacing="6.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="toolbar" styleClass="tool-bar">
               <children>
                  <Button fx:id="newButton" mnemonicParsing="false" onAction="#onNewProject" styleClass="tool-bar-button" text="New Project">
                     <tooltip>
                        <Tooltip text="Start a new project" />
                     </tooltip></Button>
                  <Button fx:id="openButton" mnemonicParsing="false" onAction="#onOpenProject" styleClass="tool-bar-button">
                     <tooltip>
                        <Tooltip text="Open an existing project" />
                     </tooltip></Button>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveProject" styleClass="tool-bar-button">
                     <tooltip>
                        <Tooltip text="Save project" />
                     </tooltip></Button>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <Button fx:id="opButton" mnemonicParsing="false" onAction="#onOpButton" styleClass="tool-bar-button">
                     <tooltip>
                        <Tooltip text="Open the operations editor" />
                     </tooltip></Button>
               </children>
            </HBox>
            <TitledPane fx:id="packagesPane" animated="false" styleClass="search-pane" text="untitled">
               <content>
                  <HBox fx:id="portingControls" alignment="CENTER" spacing="6.0">
                     <children>
                        <ChoiceBox fx:id="modeChoice" prefWidth="100.0" />
                        <Separator prefWidth="32.0" visible="false" HBox.hgrow="NEVER" />
                        <HBox fx:id="connectorsBox" alignment="CENTER" spacing="6.0" />
                        <Separator prefWidth="32.0" visible="false" HBox.hgrow="NEVER" />
                        <Button fx:id="portButton" mnemonicParsing="false" onAction="#onPort" prefWidth="100.0" style="-fx-base: #0288D1;" text="Port" />
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </HBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </top>
</BorderPane>
