<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.objectof.actof</groupId>
    <artifactId>actof</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>net.objectof.actof</groupId>
  <artifactId>actof-repospy</artifactId>
  <name>actof-repospy</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

  <dependency>
  	<groupId>net.objectof.actof</groupId>
  	<artifactId>actof-common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.controlsfx</groupId>
  	<artifactId>controlsfx</artifactId>
  	<version>8.0.6_20</version>
  </dependency>
  <dependency>
  	<groupId>net.objectof.actof</groupId>
  	<artifactId>actof-connectorui</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
