<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.minion.components.classpath.ClasspathController">
	<bottom>
		<HBox alignment="TOP_RIGHT" spacing="3.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#addJar" style="-fx-padding: 5;">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@icons/add.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
            <Button layoutX="229.0" layoutY="13.0" mnemonicParsing="false" onAction="#removeJar" style="-fx-padding: 5;">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
         <padding>
            <Insets bottom="3.0" right="3.0" top="3.0" />
         </padding>
		</HBox>
	</bottom>
	<center>
		<TreeTableView fx:id="jarList" showRoot="false" BorderPane.alignment="CENTER">
			<columns>
				<TreeTableColumn fx:id="jarFile" editable="false" maxWidth="2500.0" prefWidth="200.0" text="File" />
            <TreeTableColumn fx:id="jarPath" editable="false" maxWidth="7500.0" prefWidth="500.0" text="Path" />
			</columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
		</TreeTableView>
	</center>

</BorderPane>
