<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.porter.ui.operations.OperationUI">
	<center>
		<GridPane gridLinesVisible="false" hgap="6.0" vgap="6.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
				<ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
				<RowConstraints fillHeight="false" vgrow="NEVER" />
				<RowConstraints fillHeight="false" vgrow="NEVER" />
				<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<Label text="Stage" />
				<Label text="Name" GridPane.rowIndex="1" />
				<Label text="Code" GridPane.rowIndex="5" />
				<TextField fx:id="name" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextArea fx:id="code" prefColumnCount="80" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
					<font>
						<Font name="Monospaced Regular" size="13.0" />
					</font>
				</TextArea>
				<ChoiceBox fx:id="stage" prefWidth="180.0" GridPane.columnIndex="1" />
				<Label text="Input Type" GridPane.rowIndex="2" />
				<Label text="Input Default" GridPane.rowIndex="3" />
				<ChoiceBox fx:id="input" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="Input Hint" GridPane.rowIndex="4" />
				<TextArea fx:id="hint" prefRowCount="4" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
					<font>
						<Font name="Monospaced Regular" size="13.0" />
					</font>
				</TextArea>
				<TextArea fx:id="defaultText" prefRowCount="4" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
					<font>
						<Font name="Monospaced Regular" size="13.0" />
					</font>
				</TextArea>
			</children>
			<padding>
				<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
			</padding>
		</GridPane>
	</center>
	<left>
		<BorderPane BorderPane.alignment="CENTER">
			<center>
				<ListView fx:id="operations" BorderPane.alignment="CENTER" />
			</center>
         <bottom>
      		<HBox alignment="CENTER_RIGHT" spacing="2.0" BorderPane.alignment="CENTER">
      			<children>
      				<Button fx:id="add" mnemonicParsing="false" onAction="#onAdd" styleClass="tool-bar-button" />
      				<Button fx:id="remove" mnemonicParsing="false" onAction="#onRemove" styleClass="tool-bar-button" />
      			</children>
      			<padding>
      				<Insets bottom="2.0" top="2.0" />
      			</padding>
      		</HBox>
         </bottom>
		</BorderPane>
	</left>
   <top>
      <HBox styleClass="tool-bar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="save" mnemonicParsing="false" onAction="#onSave" styleClass="tool-bar-button" />
         </children>
      </HBox>
   </top>
</BorderPane>
