<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.porter.ui.condition.ConditionUI">
   <top>
      <HBox fx:id="hbox" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="remove" mnemonicParsing="false" styleClass="tool-bar-button" />
            <ChoiceBox fx:id="stageChoice" prefWidth="150.0" />
            <ChoiceBox fx:id="actionChoice" prefWidth="150.0" />
            <Separator fx:id="sep" visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="up" mnemonicParsing="false" onAction="#onUp" styleClass="tool-bar-button" />
            <Button fx:id="down" mnemonicParsing="false" onAction="#onDown" styleClass="tool-bar-button" />
         </children>
      </HBox>
   </top>
</BorderPane>
