<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.minion.components.server.ServerController">
   <center>
      <ListView fx:id="output" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox fx:id="topbox" BorderPane.alignment="CENTER">
         <children>
            <HBox styleClass="tool-bar">
               <children>
                  <Button fx:id="start" mnemonicParsing="false" onAction="#start" style="-fx-padding: 5;" styleClass="tool-bar-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons22/start.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="stop" mnemonicParsing="false" onAction="#stop" style="-fx-padding: 5;" styleClass="tool-bar-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons22/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <Label fx:id="portlabel" text="Port" />
                  <TextField fx:id="porttext" prefWidth="60.0" text="8080" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
