<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.minion.components.spring.SpringController">
	<center>
		<TextArea fx:id="beans" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</TextArea>
	</center>
   <top>
      <VBox fx:id="topBox" BorderPane.alignment="CENTER">
         <children>
            <HBox styleClass="tool-bar">
               <children>
      										<Button fx:id="apply" mnemonicParsing="false" onAction="#apply" style="-fx-padding: 5;" text="Build">
      											<graphic>
      												<ImageView pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@icons/start.png" />
      													</image>
      												</ImageView>
      											</graphic>
      										</Button>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
      								<HBox>
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Root Bean" />
      								<TextField fx:id="rootBean" prefWidth="100.0" promptText="root" text="root" />
                     </children>
      								</HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
