<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.objectof.actof.minion.components.spring.SpringController">
	<center>
		<BorderPane BorderPane.alignment="CENTER">
			<center>
				<TextArea fx:id="beans" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</TextArea>
			</center>
		</BorderPane>
	</center>
	<top>
		<VBox fx:id="topBox" BorderPane.alignment="CENTER" />
	</top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
      								<Button fx:id="apply" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#apply" style="-fx-padding: 5;" text="Build" HBox.hgrow="ALWAYS">
      									<graphic>
      										<ImageView pickOnBounds="true" preserveRatio="true">
      											<image>
      												<Image url="@icons/start.png" />
      											</image>
      										</ImageView>
      									</graphic>
      								</Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Accordion fx:id="accordion" VBox.vgrow="ALWAYS">
              <panes>
                <TitledPane fx:id="beansBox" animated="false" text="Bean Definition Files">
                     <content>
                  		<VBox>
                  			<children>
                              <ListView fx:id="beanList" prefHeight="100.0" VBox.vgrow="ALWAYS" />
                  				<HBox alignment="TOP_RIGHT" spacing="3.0">
                  					<children>
                  						<Button mnemonicParsing="false" onAction="#add" style="-fx-padding: 5;">
                  							<graphic>
                  								<ImageView pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@icons/add.png" />
                  									</image>
                  								</ImageView>
                  							</graphic>
                  						</Button>
                  						<Button mnemonicParsing="false" onAction="#remove" style="-fx-padding: 5;">
                  							<graphic>
                  								<ImageView pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@icons/remove.png" />
                  									</image>
                  								</ImageView>
                  							</graphic>
                  						</Button>
                  						<Button fx:id="save" mnemonicParsing="false" onAction="#save" style="-fx-padding: 5;">
                  							<graphic>
                  								<ImageView pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@icons/save.png" />
                  									</image>
                  								</ImageView>
                  							</graphic>
                  						</Button>
                  					</children>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                  				</HBox>
                  			</children>
                  		</VBox>
                     </content>
                </TitledPane>
                <TitledPane fx:id="classpathBox" animated="false" text="Classpath Jars" />
      				<TitledPane animated="false" style="-fx-alignment: center;" text="Server Configuration" textAlignment="CENTER">
      					<content>
      						<VBox alignment="TOP_CENTER" spacing="10.0">
      							<children>
      								<GridPane hgap="3.0" vgap="3.0">
      									<columnConstraints>
      										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      									</columnConstraints>
      									<rowConstraints>
      										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      									</rowConstraints>
      									<children>
      										<Label maxHeight="1.7976931348623157E308" text="Root Bean" />
      										<TextField fx:id="rootBean" promptText="root" text="root" GridPane.columnIndex="1" />
      									</children>
      								</GridPane>
      							</children>
      						</VBox>
      					</content>
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      				</TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
</BorderPane>
