<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.objectof.actof</groupId>
    <artifactId>actof</artifactId>
    <version>0.1.2</version>
  </parent>
  
  <artifactId>actof-schemaspy</artifactId>
  <name>actof-schemaspy</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

  <dependency>
  	<groupId>net.objectof.actof</groupId>
  	<artifactId>actof-common</artifactId>
  	<version>0.1.2</version>
  </dependency>
  <dependency>
  	<groupId>net.objectof.actof</groupId>
  	<artifactId>actof-repospy</artifactId>
  	<version>0.1.2</version>
  </dependency>
  <dependency>
  	<groupId>org.eclipse.jdt.core.compiler</groupId>
  	<artifactId>ecj</artifactId>
  	<version>4.4</version>
  </dependency>
  <dependency>
  	<groupId>org.controlsfx</groupId>
  	<artifactId>controlsfx</artifactId>
  	<version>8.20.8</version>
  </dependency>
  <dependency>
  	<groupId>net.objectof.actof</groupId>
  	<artifactId>actof-connectorui</artifactId>
  	<version>0.1.2</version>
  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
	</plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>net.objectof.actof.schemaspy.SchemaSpy</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<finalName>SchemaSpy</finalName>
			<appendAssemblyId>false</appendAssemblyId>
		</configuration>
		<executions>
			<execution>
				<id>make-my-jar-with-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	</plugins>
  </build>
  
</project>
